<!DOCTYPE html>
<html>

<head>
    <title>Skin Cancer Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #bg_img {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /* background-color: black; */
        }

        #main {
            z-index: 1;
            background-color: rgb(231, 247, 255);
            border-radius: 2px;
            width: 800px;
            height: 480px;
            position: fixed;
            top: 50px;
            left: 23vw;
            padding: 2%;

        }

        #main2 {
            display: flex;
            flex-direction: row;
        }

        #upl {

            height: 96%;
            /* width: 40%; */
            padding-right: 20px;
        }

        #right {
            width: 66%;
            padding-left: 2%;
            border-left: 2px solid black;
        }

        #right h1 {
            font-size: x-large;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;

        }

        p {
            text-align: justify;
        }

        span {
            font-weight: 600;
        }

        .steps {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- <section id="bg_img"></section> -->

    <img src="../static/bg.jpg" alt="" id="bg_img">


    <section id="main">


        <!-- messages send by server -->

        <!-- {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class=flashes>
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %} -->


        <h1 style="margin: 0;padding: 0; text-align: center; font-size: xx-large; margin-bottom: 35px;">Skin Cancer
            Detection</h1>
        <section id="main2">
            <section id="upl">
                <p style="margin-top: 0;margin-bottom: 30px;"><span style="font-weight: 600;">
                        Skin Infection</span> can be of two type:<br>
                    <span style="color: green;font-size: large;">Benign</span> and
                    <span style="color: red;font-size: large;">Maligant</span>
                </p>
                <span class="steps">STEPS TO CHECK INFECTION TYPE:-</span><br>
                <span class="steps">1. Select Infected image from your <br>&nbsp &nbsp local storage.</span><br>
                <span class="steps">2. Upload the Image</span><br><br>
                <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
                    <input id="file-picker" type="file" name="file" accept="image/*" multiple onchange="showImg(this);">
                    <div id="msg"></div><br>
                    <img src="" id="img" alt=""><br>
                    <input type="submit" value="Upload!" id="upload-button">

                </form>
            </section>

            <section id="right">
                <h3 style="margin: 0; padding: 0;">KEYWORDS :-</h3><br>
                <h1>Benign</h1>
                <p>Benign refers to a condition, tumor, or growth that is not cancerous. This means that it does not
                    spread to other parts of the body. It does not invade nearby tissue. Sometimes, a condition is
                    called benign to suggest it is not dangerous or serious.</p>
                <br><br>
                <h1>Maligant</h1>
                <p>Malignant tumors are cancerous. They develop when cells grow uncontrollably. If the cells continue to
                    grow and spread, the disease can become life threatening. Malignant tumors can grow quickly and
                    spread to other parts of the body in a process called metastasis.</p>
            </section>
        </section>
    </section>
</body>
<script>

    $("#file-picker").change(function () {

        var input = document.getElementById('file-picker');

        for (var i = 0; i < input.files.length; i++) {
            //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext = input.files[i].name.substring(input.files[i].name.lastIndexOf('.') + 1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png')) {
                $("#msg").text("Supported File")
            }
            else {
                $("#msg").text("!File not supported")
                // document.getElementById("file-picker").value ="";
            }

        }


    });

</script>

<script>
    function showImg(input) {
        var img = document.getElementById("img");
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                img.src = e.target.result;
                img.style.height = '130px';
                img.style.width = '130px';
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

</html>